{
  "private": true,
  "type": "module",
  "name": "monorepo-starter",
  "version": "1.0.0",
  "description": "Starter for monorepositories",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run build && node --env-file=packages/server/.env --enable-source-maps node_modules/.bin/vitest",
    "start:dev": "ditsmod start -p packages/server",
    "watch": "npm run build -- --watch",
    "start": "npm run build && node --watch --env-file=packages/server/.env --enable-source-maps packages/server/dist/main.js",
    "start-prod": "npm run build && node --env-file=packages/server/.env packages/server/dist/main.js",
    "build": "tsc -b packages",
    "build-test": "tsc -b packages",
    "clean": "rimraf packages/*/dist*",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ditsmod/cli": "^3.0.0-next.16",
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "~18.11.19",
    "bunyan": "^1.8.15",
    "eslint": "^10.7.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">= 20.6.0"
  }
}
